.container {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(7, 1fr);
    row-gap: 1%;
    column-gap: 1%;
    height: 65vh;
    width: 55vw;
    background-color: brown;
    padding: 1%;
    border: solid;
    border-color: black;
    border-width: 5px;
}
.container-items {
    background-color: burlywood;
    border: black;
    border-width: 2px;
    border-style: solid;
    text-align: center;
    padding: 3%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}
.container-items:hover:not(.no-hover) {
    background-color: bisque;
}
.days {
    background-color: chocolate;
    font-size: 20px;
    padding: 0%;
}
.month {
    display: flex;
    justify-content: space-between;
    text-align: center;
    grid-column: 1 / -1;
    padding: 5px;
    background-color: brown;
    border: none;
    color: burlywood;
}
.event-modal {
    display: none;
    position: fixed;
    background-color: white;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1000;
    padding: 1%;
    border-style: solid;
    border-color: black;
    border-width: 5px;
}
.has-event {
    background-color: lightgreen;
}
.show-event {
    display: none;
    position: fixed;
    background-color: white;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1000;
    padding: 1%;
    border-style: solid;
    border-color: black;
    border-width: 5px;
}
button {
    background-color: burlywood;
}
.view-switcher {
    margin-bottom: 10px;
}
